# mydata

first/: pom.xml
first/src/main/java/com/action/: control.java
first/src/main/resources/: applicationContext.xml
first/src/main/webapp/: index.jsp
first/src/main/webapp/WEB-INF/: web.xml
first/src/test/java/cn/com/Servlet/: FirstServlet.java
mybatis01/: .classpath
mybatis01/src/main/java/org/mybatis/example/: Blog.java
mybatis01/src/main/java/org/mybatis/example/test/: BlogMapper.java  MyBatisTest.java
